{application, swag_server, [
    {description, " ## Описание  Vality Payments API предназначен для мерчантов, принимающих платежи из своего пользовательского интерфейса, например веб-сайта или мобильного приложения, и является единственной точкой взаимодействия с системой для проведения операций оплаты товаров и услуг.  ## Детали взаимодействия  При любом обращении к API в заголовке &#x60;X-Request-ID&#x60; соответствующего запроса необходимо передать его уникальный идентификатор:  &#x60;&#x60;&#x60;  X-Request-ID: 37d735d4-0f42-4f05-89fa-eaa478fb5aa9 &#x60;&#x60;&#x60;  ### Тип содержимого и кодировка  Система принимает и возвращает данные в формате JSON и кодировке UTF-8:  &#x60;&#x60;&#x60;   Content-Type: application/json; charset&#x3D;utf-8 &#x60;&#x60;&#x60;  ### Формат дат  Система принимает и возвращает значения отметок времени в формате &#x60;date-time&#x60;, описанном в [RFC 3339](https://datatracker.ietf.org/doc/html/rfc3339):  &#x60;&#x60;&#x60;   2017-01-01T00:00:00Z   2017-01-01T00:00:01+00:00 &#x60;&#x60;&#x60;  ### Максимальное время обработки запроса  При любом обращении к API в заголовке &#x60;X-Request-Deadline&#x60; соответствующего запроса можно передать параметр отсечки по времени, определяющий максимальное время ожидания завершения операции по запросу:  &#x60;&#x60;&#x60;  X-Request-Deadline: 10s &#x60;&#x60;&#x60;  По истечении указанного времени система прекращает обработку запроса. Рекомендуется указывать значение не более одной минуты, но не менее трёх секунд.  &#x60;X-Request-Deadline&#x60; может:  * задаваться в формате &#x60;date-time&#x60; согласно   [RFC 3339](https://datatracker.ietf.org/doc/html/rfc3339); * задаваться в относительных величинах: в миллисекундах (&#x60;150000ms&#x60;), секундах (&#x60;540s&#x60;) или   минутах (&#x60;3.5m&#x60;). "},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ssl,
        inets,
        jsx,
        jesse,
        cowboy,
        email_validator
    ]},
    {env, [
    ]},
    {modules, []},
    {licenses, []},
    {links, []}
]}.
